{
  "name": "MiscChat",
  "description": "Miscellanous chat bot",
  "version": "2.0.7",
  "type": "module",
  "contributors": [
    {
      "name": "ElijahRus",
      "email": "elijahrus5901@gmail.com",
      "web": "elijahrus.xyz"
    }
  ],
  "dependencies": {
    "discord.js": "13.6.0",
    "dotenv": "^16.0.1",
    "fs": "0.0.1-security",
    "glob": "^8.0.1",
    "log4js": "^6.4.6",
    "mineflayer": "4.3.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.4",
    "prismarine-chat": "^1.6.1",
    "prismarine-viewer": "^1.23.0",
    "sync-fetch": "^0.3.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0"
  }
}
