{
    "name": "staff-management-extension",
    "version": "1.0.0",
    "description": "Staff management tools with analytics logging and admin controls",
    "main": "index.ts",
    "extension": {
        "id": "staff-management",
        "name": "Staff Management",
        "enabled": true,
        "description": "Analytics logging and administrative controls for guild staff"
    },
    "author": "MiscGuild Bridge Bot Team",
    "license": "MIT"
}
