{
    "name": "session-tracker-extension",
    "version": "1.0.0",
    "description": "Track individual game sessions for Bedwars, SkyWars, and Cops and Crims",
    "main": "index.ts",
    "extension": {
        "id": "session-tracker",
        "name": "Session Tracker",
        "enabled": true,
        "description": "Track individual game sessions for Bedwars, SkyWars, and Cops and Crims"
    },
    "author": "MiscGuild Bridge Bot Team",
    "license": "MIT"
}
